<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Validation</title>
    <style>
        body
        {
            /* background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            opacity: 0.9;*/
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;height: 100vh;
        }
        .form-container
        {
            background: transparent;            
            padding: 50px 60px;
            border: 1px solid black;
            outline: none;
            text-align: center;

        }
        input
        {
            color: black;
            padding: 10px 20px;
            margin: 20px 0px;
            border: none;
            background: transparent;
            border-bottom: 1px solid black;
        }
        input:focus
        {
            border-bottom: 3px solid black;
            /* border: none; */
            outline: none;
            background-color: rgba(245, 245, 220, 0.666);
        }
        .btn
        {
            color: rgb(239, 233, 233);
            width: 100%;
            border: 1px solid black;
            background-color: black;
            border-radius: 12px;
            margin: 30px 0px;
            cursor: pointer;
        }
        .btn:focus
        {
            background-color: rgb(213, 29, 29);
        }
        .error
        {
            color: red;
            /* float: left; */
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form action="" onsubmit="return validateForm()">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Entre username" id="username"><br>
            <label id="usererror" class="error"></label><br>
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="Entre password" id="password"><br>
            <label id="passworderror" class="error"></label><br>
            <input type="submit" class="btn" id="submit">
        </form>
    </div>

    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let submit=1;
        function validateForm()
        {
            if (username.value=="") 
        {
            document.getElementById("usererror").innerHTML="Username is empty" 
            submit=0;
        } 
        else if(username.value.length<5)
        {
            document.getElementById("usererror").innerHTML="Username must be 5 character long"
            submit=0;
        }
        else
        {
            document.getElementById("usererror").innerHTML="";
            submit=1;
        }
        if(password.value=="")
        {
            document.getElementById("passworderror").innerHTML="Password is empty"
            submit=0;
        }
        else
        {
            document.getElementById("passworderror").innerHTML="";
            submit=1;
        }
        if(submit==true)
        {
            return true;
        }
        else
        {
            return false;
        }
        }
       

    </script>
</body>
</html>